2021.07.21 22:57:38:005 Директория src создана в директории Games
2021.07.21 22:57:38:005 Директория res создана в директории Games
2021.07.21 22:57:38:006 Директория savegames создана в директории Games
2021.07.21 22:57:38:006 Директория temp создана в директории Games
2021.07.21 22:57:38:008 Директория main создана в директории Games//src
2021.07.21 22:57:38:008 Директория test создана в директории Games//src
2021.07.21 22:57:38:009 Директория drawables создана в директории Games//res
2021.07.21 22:57:38:009 Директория vectors создана в директории Games//res
2021.07.21 22:57:38:009 Директория icons создана в директории Games//res
Файл Main.java создан в директории Games//src//main
Файл Utils.java создан в директории Games//src//main
Файл temp.txt создан в директории Games//temp

